{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "extends": ["super-configs/biome"],
  "files": {
    "includes": ["!**/dist", "!**/coverage", "!**/docs", "!package-lock.json"]
  },
  "overrides": [
    {
      "includes": ["src/resources/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noThenProperty": "off"
          }
        }
      }
    }
  ]
}
